# App
PORT=3000

# slack
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# supabase
SUPABASE_URL=
SUPABASE_PUBLIC_KEY=

# firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DETABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BAKET=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
